FROM astral/uv:python3.11-trixie-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY uv.lock .

# Установка зависимостей из pyproject.toml
ENV UV_NO_DEV=1
ENV UV_TOOL_BIN_DIR=/usr/local/bin
ENV UV_SYSTEM_PYTHON=1
ENV UV_LINK_MODE=copy

RUN uv sync --locked

# Копируем весь код приложения
COPY . .

# Проверка что все установилось
RUN uv run python -c "import prefect; import dask; import pandas; import sqlalchemy; print('✓ All dependencies installed')"

CMD ["uv", "run", "prefect", "server", "start", "--host", "0.0.0.0"]